<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
  <header>
    <a href="" class="nameLink">John Doe</a>
    <nav>
      <img src="images/Icon-Menu.png" alt="Menu Icon" class='menuIcon'>
    </nav>
  </header>
  <section class="firstPage">
    <h1>Hey There. I'm Alex</h1>
    <h2>I’am a Software Developer</h2>
    <p class="firstParagraph">I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, 
      don’t hestiate to contact me.</p>
    <ul class="Icon">
      <li><a href="" class="socialMedia"><img src="images/Icon-GitHub.png" alt="Github Icon" class="Icons Icon1"></a></li>
      <li><a href="" class="socialMedia"><img src="images/Icon-Linkedin.png" alt="Linkedin Icon" class="Icons Icon2"></a></li>
      <li><a href="" class="socialMedia"><img src="images/Icon-Angelist.png" alt="Angelist Icon" class="Icons Icon3"></a></li>
      <li><a href="" class="socialMedia"><img src="images/Icon-Twitter.png" alt="Twitter Icon" class="Icons Icon4"></a></li>
      <li><a href="" class="socialMedia"><img src="images/Icon-Medium.png" alt="Medium Icon" class="Icons Icon5"></a></li>
    </ul>
  </section>
  <section class="secondPage">
    <h1 class="recentWorks">My Recent Works</h1>
    <img src="images/yogaWoman.png" class="yogaImage" alt="Woman doing Yoga">
    <h2 class="multiStories">Multi-Post Stories</h2>
    <p class="secondPara">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a standard dummy text.</p>
    <ul class="languageList">
      <li class="languageList css">css</li>
      <li class="languageList html">html</li>
      <li class="languageList bootstrap">bootstrap</li>
      <li class="languageList ruby">Ruby</li>
    </ul>
    <button class="seeButton"><a class="seeLink" href="">See Project</a></button>
  </section>
  <section class="projects">
    <div class="cards">
      <h3>Profesional Art Printing Data</h3> 
      <p class="cardPara">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul class="cardList">
        <li class="cardHtml">html</li>
        <li class="cardBootstrap">bootstrap</li>
        <li class="cardRuby">Ruby</li>
      </ul>
      <button class="cardBtn"><a href="" class="cardLnk">See Project</a></button>
    </div>
    <div class="cards">
      <h3>Profesional Art Printing Data</h3> 
      <p class="cardPara">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul class="cardList">
        <li class="cardHtml">html</li>
        <li class="cardBootstrap">bootstrap</li>
        <li class="cardRuby">Ruby</li>
      </ul>
      <button class="cardBtn"><a href="" class="cardLnk">See Project</a></button>
    </div>
    <div class="cards">
      <h3>Profesional Art Printing Data</h3> 
      <p class="cardPara">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul class="cardList">
        <li class="cardHtml">html</li>
        <li class="cardBootstrap">bootstrap</li>
        <li class="cardRuby">Ruby</li>
      </ul>
      <button class="cardBtn"><a href="" class="cardLnk">See Project</a></button>
    </div>
    <div class="cards">
      <h3>Profesional Art Printing Data</h3> 
      <p class="cardPara">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul class="cardList">
        <li class="cardHtml">html</li>
        <li class="cardBootstrap">bootstrap</li>
        <li class="cardRuby">Ruby</li>
      </ul>
      <button class="cardBtn"><a href="" class="cardLnk">See Project</a></button>
    </div>
    <div class="cards">
      <h3>Profesional Art Printing Data</h3> 
      <p class="cardPara">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul class="cardList">
        <li class="cardHtml">html</li>
        <li class="cardBootstrap">bootstrap</li>
        <li class="cardRuby">Ruby</li>
      </ul>
      <button class="cardBtn"><a href="" class="cardLnk">See Project</a></button>
    </div>
    <div class="cards">
      <h3>Profesional Art Printing Data</h3> 
      <p class="cardPara">A daily selection of privately personalized reads; no accounts or sign-ups required. has been the industry's standard</p>
      <ul class="cardList">
        <li class="cardHtml">html</li>
        <li class="cardBootstrap">bootstrap</li>
        <li class="cardRuby">Ruby</li>
      </ul>
      <button class="cardBtn"><a href="" class="cardLnk">See Project</a></button>
    </div>
  </section>
  <section class="aboutMe">
    <h1 class="AboutHead">About me</h1>
    <p class="aboutPara">Hello I’m a software developer! I can help you build a product , feature or website Look through some of my work and experience! If you like what you see and have a project you need coded, don’t hestiate to contact me.</p>
    <button class="aboutBtn"><a class="aboutLnk" href="">Get My Resume</a></button>
  </section>
</body>
</html>